---
layout: default
title: Xiaopeng Li's personal website
---
<div class="blurb">
	<h1> About me </h1>
	<p>I am Xiaopeng Li, a Ph.D. student at <a href="https://www.ieor.columbia.edu" target="_blank" rel="noopener noreferrer">Columbia IEOR</a>. 
		My research interest lies in continuous optimization, differential equations, semi-algebraic geometry and deep learning theory. 
		I am very fortunate to be advised by Prof. 
		<a href="https://sites.google.com/site/cedricjosz" target="_blank" rel="noopener noreferrer">Cédric Josz</a>.
		Prior to Columbia, I received my Bachelor of Science in Mathematics and Applied Mathematics 
		from <a href="https://www.cuhk.edu.cn/en" target="_blank" rel="noopener noreferrer">CUHK(SZ)</a>.</p>
</div><!-- /.blurb -->
